<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>茶山 開元農場</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
</head>

<body>
    <header >
      <a href="#" class="logo"><img src="./images/logo.png" alt="" style="width: 15%" class="logo">阿里山鄉 茶山 開元農場 <span>.</span></a>
      <nav class="navbar">
        <ul>
          <li><a data-scroll="home" href="#home" class="active">首頁</a></li>
          <li><a data-scroll="wether" href="./api_link/wether.html" >天氣預報</a></li>
          <li><a data-scroll="feature" href="#feature" >特色</a></li>
          <li><a data-scroll="about" href="#about">關於開元農場</a></li>
          <li><a data-scroll="gallery" href="#gallery">活動集錦</a></li>
          <li><a data-scroll="review" href="#review">review</a></li>
          <li><a data-scroll="factory" href="factory.html">觀光工廠</a></li>
          <li><a data-scroll="contact" href="#contact">聯絡我們</a></li>
        </ul>
      </nav>
      <div class="fas fa-bars"></div>
        <!-- <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt="" class="logo"><span style="margin: 0 50px;color: #0098a1;">嘉義縣 阿里山鄉 茶山村 開元農場</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">首頁</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./api_link/wether.html">天氣預報</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">特色</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">旅宿方案</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="factory.html" >北部觀光工廠</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> -->
    </header>
    <!-- home section star -->
    <section class="home" id="home">
      <div>
          <img src="images/video01.jpg" loop muted autoplay></video>
      </div>
      <div class="content p-5">
          <h1>顛覆您 三觀 ! <br>等待您 探索 ! </h1>
          <h3>憲兵忠貞352梯 下士 Clare ：</h3>
          <p>來茶山旅遊雖然路途遙遠，但是來過的朋友肯定都會感到不虛此行！因為，這裡不僅風景優美，還有豐富的生態環境、農特產品，以及原民文化。</p>
          <p>開元農場的主人─許大，本身是漢人第三代，從小生長在這裡，不僅熟悉這裡的環境、人文、生態，更知道怎麼去經營農場的特色，因此，開元農場幾乎成為走訪茶山部落探訪、歇息的地方，許多來過茶山的遊客，都喜歡入住許大的農場，跟著許大的腳步去瞭解茶山的點點滴滴。</span>&nbsp;
          </p>
          </p>
      </div>
      <div class="form-container w-50 mr-5">
          <form action="">
              <h3 class="text-center">想選的方案</h3>
              <hr>
              <input type="radio" placeholder="地點">
              <span class="text-center">一泊二食 </span><br>

              <input type="radio" placeholder="電話號碼">
              <span class="text-center">一泊三食 </span>
              <br>

              <span>來訪日期 ：</span>
              <input type="date" placeholder="">
              <br>

              <span>回程日期 ：</span>
              <input type="date" placeholder="">
              <br>
              <input type="submit">

          </form>
      </div>
  </section>
  <!-- home section end -->
  
  <!-- feature section start -->
    <section class="feature" id="feature">
      <h1 class="heading"><span>茶</span>山 <span>特</span>色</h1>
      <div class="card-container">
        <div class="card">
          <span class="discount">-15%</span>
          <img src="./images/firefly.jpg" alt="">
          <div class="content">
            <h3 class="title">一泊二食</h3>
            <p>16：00報到
              茶山部落巡禮
              射箭，搗麻糬，傳訊風笛，一起同樂歡迎舞
              晚上
              風味餐，賞螢與夜間觀察
              自由活動或梳洗
              第二天
              早餐
              洗愛玉，享用美味愛玉安排前往下個自定旅程
              價位：每人2750元</p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <a href="#"><button class="btn">選定</button></a>
          </div>
        </div>

        

        <div class="card">
          <span class="discount">-10%</span>
          <img src="./images/banner.jpg" alt="">
          <div class="content">
            <h3 class="title">一泊三食</h3>
            <p>下午
            15：00前到達
            行程介紹
            茶山部落文化巡禮，射箭，搗麻糬，長老傳訊風笛，月桃鳥笛
            晚上
            18:00風味晚餐（原木烤肉）桌菜
            19:30晚會或夜遊賞螢
            21:30自由活動或梳洗
            第二天
            0730~08:00早餐，桌菜
            08:30愛玉凍製作解說與體驗
            09:10出發賞景，屯阿巴娜生態區，水火同源，珈雅瑪瀑布。
            11:00品嚐愛玉
            11:30收拾豐富行囊放置車上
            12:00惜別午餐（茶香山味）桌菜
            1:00珍重再見
            (p)(s)：開元保留行程時間調動權及因天候調整為最恰當行程
            價位3200元(一人)</p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <a href="#"><button class="btn">選定</button></a>
          </div>
        </div>

        <div class="card">
          <span class="discount">-20%</span>
          <img src="./images/banner01.jpg" alt="">
          <div class="content">
            <h3 class="title">三日暢游</h3>
            <p>15：00前到達部落
              下午部落文化巡禮
              傳統技藝體驗，射箭，搗麻糬，鄒族風笛，月桃口笛，
              晚餐
              夜遊，向天神取火
              愛玉凍製作
              山野探險
              午餐：
              曾文水庫乘竹划，上釣魚平台釣魚賞老鷹
              晚餐
              竹筒飯製作，烤肉體驗，比薩DIY
              第三天
              早上
              (#)自行前往達娜依谷，護溪步道賞魚，欣賞歌舞⋯
              
              價位5200元/1人</p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <a href="#"><button class="btn">選定</button></a>
          </div>
        </div>

      </div>

      
      </div>
    </section>
  <!-- feature section end -->

  <!-- card section start -->
  <section class="card">
    <div class="wrap-host">
      <div class="item-host">
          <img src="./images/host_1.jpg" alt="介紹畫面">
          <div class="item-host txt">
              <h2>許大</h2>
              <p>歡迎大家囘<b>嘉</b>來玩</p>
          </div>
      </div>
      <div class="item-host">
          <img src="./images/host_2.jpg" alt="介紹畫面">
          <div class="item-host txt">
              <h2>王老師</h2>
              <p>懷念山上的<b>粗茶淡飯</b>嗎.... </p>
          </div>
      </div>
      <div class="item-host">
          <img src="./images/host_3.jpg" alt="介紹畫面">
          <div class="item-host txt">
              <h2>纖纖</h2>
              <p>朋友們多久沒來好好<b>瘋狂</b>一下了呢....</p>
          </div>
      </div>
      <div class="item-host">
          <img src="https://picsum.photos/300/300?random30" alt="介紹畫面">
          <div class="item-host txt">
              <h2>晧晧</h2>
              <p>嘿嘿嘿！想來看<b>帥哥美女</b>嗎.... </p>
          </div>
      </div>
  </div>
  </section>
  <!-- card section start -->

  <aside>
    
  </aside>
  <main>
    <article>
      <div class="section1">
        
      </div>
      <div class="section2">
        
      </div>
      <div class="section3">
        
      </div>
    </article>
  </main>
  <footer>
    
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
    <script>
        // JQUERY 放在ready內
        // 官網 推薦 用更簡短的方式表達
        $(function(){

        });


        // 原本的方法
        $(document).ready(function () {

            

        });
    </script>
</body>

</html>